{
  "name": "autoreadmegen",
  "displayName": "AutoReadmeGen",
  "description": "AutoReadmeGen",
  "publisher": "eggman-1024",
  "icon": "icon.png",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onFileSystem:**/*"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "AutoReadmeGen",
      "properties": {
        "AutoReadmeGen.directoryLevel": {
          "type": "number",
          "default": 0,
          "description": "记录的目录层级深度，设置为-1时展开所有子目录"
        },
        "AutoReadmeGen.autoUpdateEnabled": {
          "type": "boolean",
          "default": true,
          "description": "是否自动更新说明文档"
        },
        "AutoReadmeGen.defaultIgnorePatterns": {
          "type": "array",
          "default": ["node_modules/", "*.log", ".git/"],
          "description": ".readignore文件的默认忽略内容"
        }
      }
    },
    "commands": [
      {
        "command": "AutoReadmeGen.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "AutoReadmeGen.createReadme",
        "title": "AutoReadmeGen"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "AutoReadmeGen.createReadme",
          "group": "navigation",
          "when": "explorerResourceIsFolder"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.21.0"
  },
  "dependencies": {
    "minimatch": "^10.0.1"
  }
}
